<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!------ Include the above in your HEAD tag ---------->


</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <a class="navbar-brand" th:href="@{/adminLogout}">Logout</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" th:href="@{/customerDetails}">Customer Details</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" th:href="@{/viewProducts}">View Products</a>
        </li>
      </ul>
    </div>
  </nav>

<form class="form-horizontal" action="#" th:action="@{/addP}" method="post" enctype="multipart/form-data">
<fieldset>

<!-- Form Name -->

<!-- Text input-->
<div class="form-group">
 
<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="prod_name">PRODUCT NAME</label>  
  <div class="col-md-4">
  <input id="prod_name" name="pname" placeholder="PRODUCT NAME" class="form-control input-md" required="" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="price">Price</label>  
  <div class="col-md-4">
  <input id="prod_price" name="price" placeholder="price" class="form-control input-md" required="" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="discount">Discount</label>  
  <div class="col-md-4">
  <input id="prod_discount" name="discount" placeholder="discount" class="form-control input-md" required="" type="text">
    
  </div>
</div>

<!-- Text input-->
<div class="form-group">
  <label class="col-md-4 control-label" for="desc">PRODUCT DESCRIPTION</label>  
  <div class="col-md-4">
  <input id="prod_desc" name="desc" placeholder="PRODUCT DESCRIPTION" class="form-control input-md" required="" type="text">
    
  </div>
</div>

   
 <!-- File Button --> 
<div class="form-group">
  <label class="col-md-4 control-label" for="prod_image">Product Image</label>
  <div class="col-md-4">
    <input id="filebutton" name="file" class="input-file" type="file" accept="image/png, image/jpeg">
  </div>
</div>


<!-- Button -->
<div class="form-group">
  <label class="col-md-4 control-label" for="singlebutton">Submit</label>
  <div class="col-md-4">
    <input type="submit" id="singlebutton" value="submit" class="btn btn-primary">
  </div>
  </div>

</fieldset>
</form>
</body>
</html>