<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <!-- Bootstrap core CSS -->
	<link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">


	<!-- Additional CSS Files -->
	<link th:href="@{/css/fontawesome.css}" rel="stylesheet" />
	<link th:href="@{/css/tooplate-main.css}" rel="stylesheet" />
	<link th:href="@{/css/owl.css}" rel="stylesheet" />

    <title>Checkout Page</title>
</head>
<body>
<!-- Pre Header -->
<div id="pre-header">
	<div class="container">
	  <div class="row">
		<div class="col-md-12">
		  <span>Checkout Page</span>
		</div>
	  </div>
	</div>
  </div>

<nav class="navbar navbar-expand-lg navbar-light bg-dark" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/Images/aapslogo.png}"  src="../static/images/logo.png"  class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


</nav>

                <div class="card mb-4">
                    <div class="card-body">

                        <h5 class="mb-3">The total amount </h5>

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                                Numnber of Items
                                <span>₹<span th:text="${numberOfItems}"></span></span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                Shipping
                                <span>Gratis</span>
                            </li>
                            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                                <div>
                                    <strong>The total amount of</strong>
                                    <strong>
                                        <p class="mb-0">(including GST)</p>
                                    </strong>
                                </div>
                                <span><strong><span th:text="${finalAmount}"></span></strong></span>
                            </li>
                        </ul>
                    </div>
                </div>
                 <div class="card mb-4">
                    <div class="card-body">
					<h4>Select Payment method</h4>
                        <a class="dark-grey-text d-flex justify-content-between" data-toggle="collapse" href="#card"
                           aria-expanded="false" aria-controls="collapseExample">
                            Debit card or Credit card
                            <span><i class="fas fa-chevron-down pt-1"></i></span>
                        </a>

                        <div class="collapse" id="card">
                            <div class="mt-4">
                                <div class="md-form md-outline mb-0">
                                <label for="ccn">Card Number:</label>
                                    <input  class="form-control font-weight-light" id="ccn" type="tel" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="xxxx xxxx xxxx xxxx"
                                           >
                                           <br>
                                         <input class="	 col-sm-2 " type = "number" placeholder = "MM" min="1" max="12" id = "month" maxlength = 2 /> /
                                         <input type = "number" min= "21" placeholder = "YY" id = "year" maxlength = 2 />
                                         <br></br>
                                          <input type = "number" min= "0" placeholder = "000" max="999" id = "cvv" maxlength = 3 />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-body">
				
                        <a class="dark-grey-text d-flex justify-content-between" data-toggle="collapse" href="#upi"
                           aria-expanded="false" aria-controls="collapseExample">
                           UPI
                            <span><i class="fas fa-chevron-down pt-1"></i></span>
                        </a>

                        <div class="collapse" id="upi">
                            <div class="mt-4">
                                <div class="md-form md-outline mb-0">
                                    <input type="text" id="discount-code" class="form-control font-weight-light"
                                           placeholder="Enter uip ex: 9999999@upi">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card -->

            </div>
            <!--Grid column-->
                
                </div>
            <!--Grid column-->
            <div>
            <div class="col-lg-4">

                <!-- Card -->
                
                <!-- Card -->
            </div>
                
                </div><!-- sr -->
                <div class="col-12">
                    <a href="/paymentSuccessfull"> <div class="btn btn-primary mb-3"> <span class="ps-3">Pay</span> <span class="fas fa-arrow-right"></span> </div></a>
                 </div>
                 
                
            </div>
            <!--Grid column-->

        </div>
        <!--Grid row-->

    </section>
    <!--Section: Block Content-->


</div>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>