<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Customer Details</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<!------ Include the above in your HEAD tag ---------->
<style type="text/css">

table{
border: 2px solid blue;
width:60%;
margin-left: 20%;
border-collapse:collapse;
}

td,th{
border: 2px solid blue;
text-align: center;
}

th{
background-color: aqua;
}

h1,h4{
text-align: center;
}
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <a class="navbar-brand" href="#" th:href="@{/adminLogout}">Logout</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
     
     	<li class="nav-item active">
          <a class="nav-link" href="#" th:href="@{/addProduct}">Add Products</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#" th:href="@{/viewProducts}">View Products</a>
        </li>
      </ul>
    </div>
  </nav>

	<h1>Customer Dash board</h1>

	
	<br>
	<table>
		<tr>
			<th>Id</th>
			<th>Name</th>
			<th>Email</th>
			<th>Mobile</th>
			<th>Address</th>
			<th>Edit</th>
		</tr>

		<tr th:each="customer : ${allCustomers}">
			<td th:text="${customer.custId}">Customer ID</td>
			<td th:text="${customer.custName}">Customer Name</td>
			<td th:text="${customer.custEmail}">Customer email</td>
			<td th:text="${customer.custMobile}">Customer Mobile</td>
			<td th:text="${customer.custAddress}">Customer Address</td>
			<td> <a href="#" th:href="@{/editCustomer/}+${customer.custId}">Edit</a>
			  &ensp; | &ensp;
			<a href="#" th:href="@{/deleteCustomer/}+${customer.custId}">Delete</a></td>
		</tr>
	</table>
</body>
</html>