<!doctype html>
<html lang="en">
<html xmlns:th="https://www.thymeleaf.org">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
  <!-- Bootstrap CSS Local -->
  <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
  <link th:href="@{/css/bootstrap-drawer.min.css}" rel="stylesheet" />
  <link th:href="@{/css/custom.css}" rel="stylesheet" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Drawer CSS File -->
  <link rel="stylesheet" href="css/bootstrap-drawer.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/custom.css">
  <!-- Bootstrap core CSS -->
	<link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">


	<!-- Additional CSS Files -->
	<link th:href="@{/css/fontawesome.css}" rel="stylesheet" />
	<link th:href="@{/css/tooplate-main.css}" rel="stylesheet" />
	<link th:href="@{/css/owl.css}" rel="stylesheet" />

</head>

<body>

<!-- Pre Header -->
<div id="pre-header">
	<div class="container">
	  <div class="row">
		<div class="col-md-12">
		  <span>Address</span>
		</div>
	  </div>
	</div>
  </div>

  <!-- Navigation -->
<!-- New Address Form Starts -->
<div class="container mt-5 mb-5">

  <nav aria-label="breadcrumb">
    <ol class="breadcrumb bg-transparent ml-n3">

      <li class="breadcrumb-item"><a href="#">Your Addresses</a></li>
      <li class="breadcrumb-item active text-danger" aria-current="page">New Address</li>
    </ol>
  </nav>

  <h3 class="font-weight-bold">Add a new address</h3>
  <p class="font-weight-bold">Or pick up your packages at your convenience from our self-service locations.</p>

  <!-- New Address Form Starts -->
  <form class="mx-auto font-weight-bold needs-validation" autocomplete="off" action="#" th:action="@{/address/}+${session.id}"  method="post" novalidate>
    <div class="form-group">
      <label for="country">Country/Region</label>
      <select class="form-control" id="country" name="country" required>
        <option value="India">India</option>

      </select>
      <div class="valid-feedback">
        <i class="far text-success fa-thumbs-up"></i> OK
      </div>
      <div class="invalid-feedback">
        <i class="fas text-danger fa-exclamation-triangle"></i> Some error in Country/Region.
      </div>
    </div>

    <div class="form-group">
      <label for="fullName">Full name</label>
      <input type="text" class="form-control" id="fullName" name="fullName" required>
      <div class="valid-feedback">
        <i class="far text-success fa-thumbs-up"></i> OK
      </div>
      <div class="invalid-feedback">
        <i class="fas text-danger fa-exclamation-triangle"></i> Some error in full name.
      </div>
    </div>

    <div class="form-group">
      <label for="mobileNumber">Mobile number</label>
      <input type="text" class="form-control" id="mobileNumber" name="mobileNumber"
             placeholder="10-digit mobile number without prefixes" required>
      <small>May be used to assist delivery</small>
      <div class="valid-feedback">
        <i class="far text-success fa-thumbs-up"></i> OK
      </div>
      <div class="invalid-feedback">
        <i class="fas text-danger fa-exclamation-triangle"></i> Some error in mobile number.
      </div>
    </div>

    <div class="form-group">
      <label for="pinCode">PIN code</label>
      <input type="text" class="form-control" id="pinCode" name="pinCode" placeholder="6 digit [0-9] PIN Code"
             required>
      <div class="valid-feedback">
        <i class="far text-success fa-thumbs-up"></i> OK
      </div>
      <div class="invalid-feedback">
        <i class="fas text-danger fa-exclamation-triangle"></i> Some error in PIN code.
      </div>
    </div>

    <div class="form-group">
      <label for="houseNumber">Flat, House no., Building, Company, Apartment</label>
      <input type="text" class="form-control" id="houseNumber" name="houseNumber" required>
      <div class="valid-feedback">
        <i class="far text-success fa-thumbs-up"></i> OK
      </div>
      <div class="invalid-feedback">
        <i class="fas text-danger fa-exclamation-triangle"></i> Some error in Flat no.
      </div>
    </div>


    <div class="form-group">
      <label for="landmark">Landmark</label>
      <input type="text" class="form-control" id="landmark" name="landmark"
             placeholder="E.g. Near AIIMS Flyover, Behind Regal Cinema, etc." required>
      <div class="valid-feedback">
        <i class="far text-success fa-thumbs-up"></i> OK
      </div>
      <div class="invalid-feedback">
        <i class="fas text-danger fa-exclamation-triangle"></i> Some error in landmark.
      </div>
    </div>

    <div class="form-group">
      <label for="city">Town/City</label>
      <input type="text" class="form-control" id="city" name="city" required>
      <div class="valid-feedback">
        <i class="far text-success fa-thumbs-up"></i> OK
      </div>
      <div class="invalid-feedback">
        <i class="fas text-danger fa-exclamation-triangle"></i> Some error in town/city.
      </div>
    </div>

    <div class="form-group">
      <label for="state">State / Province / Region</label>
      <select class="form-control" id="state" name="state" required>
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Assam">Assam</option>
        <option value="Delhi">Delhi</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Madhya Pradesh">Madhya Pradesh</option>
        <option value="Maharashtra">Maharashtra</option>
        <option value="Uttar Pradesh">Uttar Pradesh</option>
        <option value="Uttarakhand">Uttarakhand</option>
      </select>
      <div class="valid-feedback">
        <i class="far text-success fa-thumbs-up"></i> OK
      </div>
      <div class="invalid-feedback">
        <i class="fas text-danger fa-exclamation-triangle"></i> Some error in state.
      </div>
    </div>

    <h5>Add delivery instructions</h5>
    <p>Preferences are used to plan your delivery. However, shipments can sometimes arrive early or later than
      planned.</p>

    <div class="form-group">
      <label for="addressType">Address Type</label>
      <select class="form-control" id="addressType" name="addressType" required>
        <option value="No address specified">Select an Address Type</option>
        <option value="Home (7 am – 9 pm delivery)">Home (7 am – 9 pm delivery)</option>
        <option value="Office/Commercial (10 AM - 6 PM delivery)">Office/Commercial (10 AM - 6 PM delivery)</option>
      </select>
      <div class="valid-feedback">
        <i class="far text-success fa-thumbs-up"></i> OK
      </div>
      <div class="invalid-feedback">
        <i class="fas text-danger fa-exclamation-triangle"></i> Some error in address type.
      </div>
    </div>

    <button type="submit" class="btn btn-warning shadow rounded">Add address</button>
  </form>

</div> <!-- New Address Form Starts -->


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
<!-- Drawer JS File -->
<script src="js/bootstrap-drawer.min.js"></script>
<!-- Custom JavaScript -->
<script src="js/custom.js"></script>

<script>

  (function () {
    'use strict';
    window.addEventListener('load', function () {

      var forms = document.getElementsByClassName('needs-validation');

      var validation = Array.prototype.filter.call(forms, function (form) {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();
</script>
<!-- Sub Footer Starts Here -->
<div class="sub-footer">
	<div class="container">
	  <div class="row">
		<div class="col-md-12">
		  <div class="copyright-text">
			<p>Copyright &copy; 2021 AAPS
			  
			  - Design: <a rel="nofollow" href=""> AAPS</a></p>
		  </div>
		</div>
	  </div>
	</div>
  </div>
  <!-- Sub Footer Ends Here -->
</body>

</html>
