<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Update Customer</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>

<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
	integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
	crossorigin="anonymous"></script>

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<style>
.float-container {
	border: 3px solid #fff;
	padding: 20px;
}

.float-child {
	height: 20%;
	width: 20%;
	float: left;
	padding: 20px;
	border: 2px solid;
	margin-left: 20px;
}

.card {
	height: auto;
	width: 90%;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
    <a class="navbar-brand" href="#" th:href="@{/adminLogout}">Logout</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
     
     	<li class="nav-item active">
          <a class="nav-link" href="#" th:href="@{/addProduct}">Add Products</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#" th:href="@{/viewProducts}">View Products</a>
        </li>
      </ul>
    </div>
  </nav>
	<h1>Edit Customer</h1>

	<form action="#" th:action="@{/editCustomer}" method="post">

		 <input type="hidden" name="id" th:field="${customer.custId}">

		<label for="Name">Name:</label> <input type="text" name="custName" th:field="${customer.custName}">
		<br>
		<br> 
		
		<label for="Name">Email:</label> <input type="text" name="custEmail" th:field="${customer.custEmail}">
		<br>
		<br> 
		
		<label for="Name">Mobile:</label> <input type="text" name="custMobile" th:field="${customer.custMobile}">
		<br>
		<br> 
		
		<label for="Name">Address:</label> <input type="text" name="custAddress" th:field="${customer.custAddress}">
		<br>
		<br> 
		<hr>
		<input type="submit" value="submit">
	</form>

</body>
</html>