<html>
<head>
<title>Logout page</title>  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <style>
    body{
      background-color:#CD853F;
    }

    div{
      background-color: white;
      height: 290px;
      width: 10px;

    }
    #h1{
      text-align: center;
      padding-top: 70px;
      margin-top: 100px;
      font-weight: bolder;
    }
     #b1{
    
      margin-top: 30px;
      margin-left: 430px;
     }

  </style>
    
  
</head>
 
<body >

  <div class="container">
      <h1 id="h1" > You have been logged out</h1>
      <a href="/login"><button id="b1" class="btn btn-primary">Return to Login</button></a>

  </div>

</body>
</html>