<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Product Detail</title>

    <!-- Bootstrap core CSS -->
    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link th:href="@{/css/fontawesome.css}" rel="stylesheet" />
    <link th:href="@{/css/tooplate-main.css}" rel="stylesheet" />
    <link th:href="@{/css/owl.css}" rel="stylesheet" />
    <link th:href="@{/css/flex-slider.css}" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/tooplate-main.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/flex-slider.css">
<!--
Tooplate 2114 Pixie
https://www.tooplate.com/view/2114-pixie
-->
  </head>

  <body>
    
    <!-- Pre Header -->
    <div id="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span>Product</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img th:src="@{/Images/aapslogo.png}" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/userIndex">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="/productDashboard">Products
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/profile/}+${session.id}">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/orderPage/}+${session.id}">My Orders</a>
            </li>
            <li class="nav-item">
             <a class="nav-link" href="/mycart">My Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/aboutPage">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contactUs">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <!-- Single Starts Here -->
    <div class="single-product">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1 th:text="${productbyid.prodName}"></h1>
            </div>
          </div>
          <div class="col-md-6">
            <div class="product-slider">
              <div id="slider" class="flexslider">
                <ul class="slides">
                  <li>
                    <img th:src="*{'data:image/jpeg;base64,'+{productbyid.prodImage}}" />
                  </li>
                  <li>
                    <img th:src="*{'data:image/jpeg;base64,'+{productbyid.prodImage}}" />
                  </li>
                  <li>
                    <img th:src="*{'data:image/jpeg;base64,'+{productbyid.prodImage}}" />
                  </li>
                  <li>
                    <img th:src="*{'data:image/jpeg;base64,'+{productbyid.prodImage}}" />
                  </li>
                  <!-- items mirrored twice, total of 12 -->
                </ul>
              </div>
              <div id="carousel" class="flexslider">
                <img alt="" style="height: 250px; width: 250px;" th:src="*{'data:image/jpeg;base64,'+{productbyid.prodImage}}" />
                
              </div>
            </div>
          </div>
        
          <div class="col-md-6">
            <div class="right-content" name="id">
              
              <h4 th:text="${productbyid.prodName}">Product Name</h4>
              <h6><strong>Price:</strong> &#8377;<span th:text="${productbyid.prodPrice}"></span></h6>
              <p th:text="${productbyid.prodDesc}">Product Description</p>
              <span>7 left on stock</span>
              
              <form action="#" th:action="@{/cart}"method="post">
                <input type="hidden" name="custId" th:value="${session.id}">
                <input type="hidden" name="prodId" th:value="${productbyid.prodId}">
   
                <input style="background-color:red; color: white; font-weight: bolder;" type="submit" class="button" th:href="@{id=${productbyid.prodId}}" value="Add to cart">
                
              </form>
              <a th:href="@{/checkout/}+${productbyid.prodId}"><button style="position: absolute; top:175px; left: 200px; background-color:green; color: white; font-weight: bolder; border: none; width: 150px; height: 40px; border-radius: 6px"> BUY NOW </button></a>

              
              <div class="down-content">
                <div class="categories">
                  <h6>Category: <span><a href="/productDashboard">Handcrafted</a>,<a href="/productDashboard">Handmade Wall Art</a>,<a href="/productDashboard">Handcrafted Antique</a></span></h6>
                </div>
                <div class="share">
                  <h6>Share: <span><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-twitter"></i></a></span></h6>
                </div>
              </div>
              
              
            </div>
          </div>
        
        </div>
      </div>
    </div>
    <!-- Single Page Ends Here -->


    <!-- Subscribe Form Starts Here -->
    <div class="subscribe-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>Buy on AAPS now!</h1>
            </div>
          </div>
          <div class="col-md-8 offset-md-2">
            <div class="main-content">
              <p>Handmade Products - Buy Handcrafted Products Online from AAPS. We bring to you the finest handicrafts and handlooms products only from the homes</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Subscribe Form Ends Here -->


    
    <!-- Footer Starts Here -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo">
              <img th:src="@{/Images/aapslogo.png}" alt="">
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer-menu">
              <ul>
                <li><a href="/userIndex">Home</a></li>
                <li><a href="/productDashboard">Products</a></li>
                <li><a th:href="@{/profile/}+${session.id}">Profile</a></li>
                <li><a href="/mycart">My Cart</a></li>
                <li><a href="/logout">Log Out</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="social-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Ends Here -->


    <!-- Sub Footer Starts Here -->
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text">
              <p>Copyright &copy; 2021 AAPS
			  
                - Design: <a rel="nofollow" href=""> AAPS</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sub Footer Ends Here -->


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/flex-slider.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
