<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

  <head>
    

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link th:href="@{/css/fontawesome.css}" rel="stylesheet" />
    <link th:href="@{/css/tooplate-main.css}" rel="stylesheet" />
    <link th:href="@{/css/owl.css}" rel="stylesheet" />
    <!--<link rel="stylesheet" th:href="resources/static/css/fontawesome.css">
    <link rel="stylesheet" href="resources/static/css/tooplate-main.css">
    <link rel="stylesheet" href="resources/static/css/owl.css"> -->
  </head>

  <body>
    
    <!-- Pre Header -->
    <div id="pre-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <span>Welcome to Dashboard</span>
          </div>
        </div>
      </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#"><img th:src="@{/Images/aapslogo.png}" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/userIndex">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/productDashboard">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/profile/}+${session.id}">Profile</a>
            </li>
			    	<li class="nav-item">
             <a class="nav-link" href="/mycart">My Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/aboutPage">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/orderPage/}+${session.id}">My Orders</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contactUs">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/logout">Log Out</a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div class="banner">
      <div class="container">
        
      </div>
    </div>
    <!-- Banner Ends Here -->

 
  
    <!-- Subscribe Form Starts Here -->
    <div class="subscribe-form">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="section-heading">
              <div class="line-dec"></div>
              <h1>Buy on AAPS now!</h1>
            </div>
          </div>
          <div class="col-md-8 offset-md-2">
            <div class="main-content">
              <p>Handmade Products - Buy Handcrafted Products Online from AAPS. We bring to you the finest handicrafts and handlooms products only from the homes</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Subscribe Form Ends Here -->

    
    <!-- Footer Starts Here -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="logo">
              <img th:src="@{/Images/aapslogo.png}" alt="">
            </div>
          </div>
          <div class="col-md-12">
            <div class="footer-menu">
              <ul>
                <li><a href="/userIndex">Home</a></li>
                <li><a href="/productDashboard">Products</a></li>
                <li><a th:href="@{/profile/}+${session.id}">Profile</a></li>
                <li><a href="/mycart">My Cart</a></li>
                <li><a href="/logout">Log Out</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-12">
            <div class="social-icons">
              <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Ends Here -->


    <!-- Sub Footer Starts Here -->
    <div class="sub-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright-text">
              <p>Copyright &copy; 2021 AAPS
                
                - Design: <a rel="nofollow" href=""> AAPS</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Sub Footer Ends Here -->


    <!-- Bootstrap core JavaScript -->
    <script src="@{vendor/jquery/jquery.min.js}"></script>
    <script src="@{vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>


    <!-- Additional Scripts -->
    <script src="@{assets/js/custom.js}"></script>
    <script src="@{assets/js/owl.js}"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
