<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>View Products</title>
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
	rel="stylesheet" id="bootstrap-css">
<script
	src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>

<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
	integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
	crossorigin="anonymous"></script>

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>

<style>
.float-container {
	border: 3px solid #fff;
	padding: 20px;
	
}

.float-child {
	height: 20%;
	width: 30%;
	float: left;
	padding: 20px;
	border: 2px solid;
	margin-left: 25px;
}

.card {
	height: auto;
	width: 95%;
}
</style>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active"><a class="nav-link" href="#" th:href="@{/customerDetails}">Back
						<span class="sr-only">(current)</span>
				</a></li>
			</ul>
		</div>
	</nav>

	<div class="col-12">


		<h3 class="text-center">List of Products</h3>
		<hr>
		<div class="float-container">
			<div class="float-child" th:each="product : ${allProducts}">
				<div class="card">
					<img style="height: 200px; width: 100%;" src=""
						class="card-img-top" alt=""
						th:src="*{'data:image/jpeg;base64,'+{product.prodImage}}" />
					<div class="card-body">
						<h5 class="card-title" th:text="${product.prodName}">Product
							Name</h5>
						<p><strong>Description:</strong></p><p class="card-text" th:text="${product.prodDesc}">Description</p>
						<p class="card-text"><strong>Price:</strong> &#8377;<span th:text="${product.prodPrice}"></span></p>
						<p><strong>Discount:</strong><span th:text="${product.prodDiscount}"></span><span>&#37;</span></p>
						<a href="#" th:href="@{/editProduct/}+${product.prodId}"><input type="button" id="singlebutton" value="EDIT PRODUCT" class="btn btn-primary"></a>
						<a href="#" th:href="@{/deleteProduct/}+${product.prodId}"><input type="button" id="singlebutton" value="DELETE" class="btn btn-primary"></a>
					</div>
					
					

				</div>
			</div>
			<span th:text="${p}"></span>

		</div>
		
	</div>
</body>
</html>